SEQL
MW
ISOEP
AROM
INST
HELIXF
TURNF
SHEETF
REMAINF
MEXTC_1
GRAVY
ENTROPY
G1
G2
G3
G4
G5
AAC_A
AAC_C
AAC_D
AAC_E
AAC_F
AAC_G
AAC_H
AAC_I
AAC_K
AAC_L
AAC_M
AAC_N
AAC_P
AAC_Q
AAC_R
AAC_S
AAC_T
AAC_V
AAC_W
AAC_Y
QSOrder_Schneider.Xr.A
QSOrder_Schneider.Xr.R
QSOrder_Schneider.Xr.N
QSOrder_Schneider.Xr.D
QSOrder_Schneider.Xr.C
QSOrder_Schneider.Xr.Q
QSOrder_Schneider.Xr.E
QSOrder_Schneider.Xr.G
QSOrder_Schneider.Xr.H
QSOrder_Schneider.Xr.I
QSOrder_Schneider.Xr.L
QSOrder_Schneider.Xr.K
QSOrder_Schneider.Xr.M
QSOrder_Schneider.Xr.F
QSOrder_Schneider.Xr.P
QSOrder_Schneider.Xr.S
QSOrder_Schneider.Xr.T
QSOrder_Schneider.Xr.W
QSOrder_Schneider.Xr.Y
QSOrder_Schneider.Xr.V
QSOrder_Grantham.Xr.A
QSOrder_Grantham.Xr.R
QSOrder_Grantham.Xr.N
QSOrder_Grantham.Xr.D
QSOrder_Grantham.Xr.C
QSOrder_Grantham.Xr.Q
QSOrder_Grantham.Xr.E
QSOrder_Grantham.Xr.G
QSOrder_Grantham.Xr.H
QSOrder_Grantham.Xr.I
QSOrder_Grantham.Xr.L
QSOrder_Grantham.Xr.K
QSOrder_Grantham.Xr.M
QSOrder_Grantham.Xr.F
QSOrder_Grantham.Xr.P
QSOrder_Grantham.Xr.S
QSOrder_Grantham.Xr.T
QSOrder_Grantham.Xr.W
QSOrder_Grantham.Xr.Y
QSOrder_Grantham.Xr.V
QSOrder_Schneider.Xd.1
QSOrder_Schneider.Xd.2
QSOrder_Schneider.Xd.3
QSOrder_Grantham.Xd.1
QSOrder_Grantham.Xd.2
QSOrder_Grantham.Xd.3
CTDC_hydrophobicity_PRAM900101.G1
CTDC_hydrophobicity_PRAM900101.G2
CTDC_hydrophobicity_PRAM900101.G3
CTDC_hydrophobicity_ARGP820101.G1
CTDC_hydrophobicity_ARGP820101.G2
CTDC_hydrophobicity_ARGP820101.G3
CTDC_hydrophobicity_ZIMJ680101.G1
CTDC_hydrophobicity_ZIMJ680101.G2
CTDC_hydrophobicity_ZIMJ680101.G3
CTDC_hydrophobicity_PONP930101.G1
CTDC_hydrophobicity_PONP930101.G2
CTDC_hydrophobicity_PONP930101.G3
CTDC_hydrophobicity_CASG920101.G1
CTDC_hydrophobicity_CASG920101.G2
CTDC_hydrophobicity_CASG920101.G3
CTDC_hydrophobicity_ENGD860101.G1
CTDC_hydrophobicity_ENGD860101.G2
CTDC_hydrophobicity_ENGD860101.G3
CTDC_hydrophobicity_FASG890101.G1
CTDC_hydrophobicity_FASG890101.G2
CTDC_hydrophobicity_FASG890101.G3
CTDC_normwaalsvolume.G1
CTDC_normwaalsvolume.G2
CTDC_normwaalsvolume.G3
CTDC_polarity.G1
CTDC_polarity.G2
CTDC_polarity.G3
CTDC_polarizability.G1
CTDC_polarizability.G2
CTDC_polarizability.G3
CTDC_charge.G1
CTDC_charge.G2
CTDC_charge.G3
CTDC_secondarystruct.G1
CTDC_secondarystruct.G2
CTDC_secondarystruct.G3
CTDC_solventaccess.G1
CTDC_solventaccess.G2
CTDC_solventaccess.G3
PAAC_Xc1.A
PAAC_Xc1.R
PAAC_Xc1.N
PAAC_Xc1.D
PAAC_Xc1.C
PAAC_Xc1.Q
PAAC_Xc1.E
PAAC_Xc1.G
PAAC_Xc1.H
PAAC_Xc1.I
PAAC_Xc1.L
PAAC_Xc1.K
PAAC_Xc1.M
PAAC_Xc1.F
PAAC_Xc1.P
PAAC_Xc1.S
PAAC_Xc1.T
PAAC_Xc1.W
PAAC_Xc1.Y
PAAC_Xc1.V
PAAC_Xc2.lambda1
PAAC_Xc2.lambda2
PAAC_Xc2.lambda3
AC_ANDN920101.lag1
AC_ANDN920101.lag2
AC_ANDN920101.lag3
AC_ARGP820101.lag1
AC_ARGP820101.lag2
AC_ARGP820101.lag3
AC_ARGP820102.lag1
AC_ARGP820102.lag2
AC_ARGP820102.lag3
AC_ARGP820103.lag1
AC_ARGP820103.lag2
AC_ARGP820103.lag3
AC_BEGF750101.lag1
AC_BEGF750101.lag2
AC_BEGF750101.lag3
AC_BEGF750102.lag1
AC_BEGF750102.lag2
AC_BEGF750102.lag3
AC_BEGF750103.lag1
AC_BEGF750103.lag2
AC_BEGF750103.lag3
AC_BHAR880101.lag1
AC_BHAR880101.lag2
AC_BHAR880101.lag3
CTriad_g1.g1.g1
CTriad_g1.g1.g2
CTriad_g1.g1.g3
CTriad_g1.g1.g4
CTriad_g1.g1.g5
CTriad_g1.g1.g6
CTriad_g1.g1.g7
CTriad_g1.g2.g1
CTriad_g1.g2.g2
CTriad_g1.g2.g3
CTriad_g1.g2.g4
CTriad_g1.g2.g5
CTriad_g1.g2.g6
CTriad_g1.g2.g7
CTriad_g1.g3.g1
CTriad_g1.g3.g2
CTriad_g1.g3.g3
CTriad_g1.g3.g4
CTriad_g1.g3.g5
CTriad_g1.g3.g6
CTriad_g1.g3.g7
CTriad_g1.g4.g1
CTriad_g1.g4.g2
CTriad_g1.g4.g3
CTriad_g1.g4.g4
CTriad_g1.g4.g5
CTriad_g1.g4.g6
CTriad_g1.g4.g7
CTriad_g1.g5.g1
CTriad_g1.g5.g2
CTriad_g1.g5.g3
CTriad_g1.g5.g4
CTriad_g1.g5.g5
CTriad_g1.g5.g6
CTriad_g1.g5.g7
CTriad_g1.g6.g1
CTriad_g1.g6.g2
CTriad_g1.g6.g3
CTriad_g1.g6.g4
CTriad_g1.g6.g5
CTriad_g1.g6.g6
CTriad_g1.g6.g7
CTriad_g1.g7.g1
CTriad_g1.g7.g2
CTriad_g1.g7.g3
CTriad_g1.g7.g4
CTriad_g1.g7.g5
CTriad_g1.g7.g6
CTriad_g1.g7.g7
CTriad_g2.g1.g1
CTriad_g2.g1.g2
CTriad_g2.g1.g3
CTriad_g2.g1.g4
CTriad_g2.g1.g5
CTriad_g2.g1.g6
CTriad_g2.g1.g7
CTriad_g2.g2.g1
CTriad_g2.g2.g2
CTriad_g2.g2.g3
CTriad_g2.g2.g4
CTriad_g2.g2.g5
CTriad_g2.g2.g6
CTriad_g2.g2.g7
CTriad_g2.g3.g1
CTriad_g2.g3.g2
CTriad_g2.g3.g3
CTriad_g2.g3.g4
CTriad_g2.g3.g5
CTriad_g2.g3.g6
CTriad_g2.g3.g7
CTriad_g2.g4.g1
CTriad_g2.g4.g2
CTriad_g2.g4.g3
CTriad_g2.g4.g4
CTriad_g2.g4.g5
CTriad_g2.g4.g6
CTriad_g2.g4.g7
CTriad_g2.g5.g1
CTriad_g2.g5.g2
CTriad_g2.g5.g3
CTriad_g2.g5.g4
CTriad_g2.g5.g5
CTriad_g2.g5.g6
CTriad_g2.g5.g7
CTriad_g2.g6.g1
CTriad_g2.g6.g2
CTriad_g2.g6.g3
CTriad_g2.g6.g4
CTriad_g2.g6.g5
CTriad_g2.g6.g6
CTriad_g2.g6.g7
CTriad_g2.g7.g1
CTriad_g2.g7.g2
CTriad_g2.g7.g3
CTriad_g2.g7.g4
CTriad_g2.g7.g5
CTriad_g2.g7.g6
CTriad_g2.g7.g7
CTriad_g3.g1.g1
CTriad_g3.g1.g2
CTriad_g3.g1.g3
CTriad_g3.g1.g4
CTriad_g3.g1.g5
CTriad_g3.g1.g6
CTriad_g3.g1.g7
CTriad_g3.g2.g1
CTriad_g3.g2.g2
CTriad_g3.g2.g3
CTriad_g3.g2.g4
CTriad_g3.g2.g5
CTriad_g3.g2.g6
CTriad_g3.g2.g7
CTriad_g3.g3.g1
CTriad_g3.g3.g2
CTriad_g3.g3.g3
CTriad_g3.g3.g4
CTriad_g3.g3.g5
CTriad_g3.g3.g6
CTriad_g3.g3.g7
CTriad_g3.g4.g1
CTriad_g3.g4.g2
CTriad_g3.g4.g3
CTriad_g3.g4.g4
CTriad_g3.g4.g5
CTriad_g3.g4.g6
CTriad_g3.g4.g7
CTriad_g3.g5.g1
CTriad_g3.g5.g2
CTriad_g3.g5.g3
CTriad_g3.g5.g4
CTriad_g3.g5.g5
CTriad_g3.g5.g6
CTriad_g3.g5.g7
CTriad_g3.g6.g1
CTriad_g3.g6.g2
CTriad_g3.g6.g3
CTriad_g3.g6.g4
CTriad_g3.g6.g5
CTriad_g3.g6.g6
CTriad_g3.g6.g7
CTriad_g3.g7.g1
CTriad_g3.g7.g2
CTriad_g3.g7.g3
CTriad_g3.g7.g4
CTriad_g3.g7.g5
CTriad_g3.g7.g6
CTriad_g3.g7.g7
CTriad_g4.g1.g1
CTriad_g4.g1.g2
CTriad_g4.g1.g3
CTriad_g4.g1.g4
CTriad_g4.g1.g5
CTriad_g4.g1.g6
CTriad_g4.g1.g7
CTriad_g4.g2.g1
CTriad_g4.g2.g2
CTriad_g4.g2.g3
CTriad_g4.g2.g4
CTriad_g4.g2.g5
CTriad_g4.g2.g6
CTriad_g4.g2.g7
CTriad_g4.g3.g1
CTriad_g4.g3.g2
CTriad_g4.g3.g3
CTriad_g4.g3.g4
CTriad_g4.g3.g5
CTriad_g4.g3.g6
CTriad_g4.g3.g7
CTriad_g4.g4.g1
CTriad_g4.g4.g2
CTriad_g4.g4.g3
CTriad_g4.g4.g4
CTriad_g4.g4.g5
CTriad_g4.g4.g6
CTriad_g4.g4.g7
CTriad_g4.g5.g1
CTriad_g4.g5.g2
CTriad_g4.g5.g3
CTriad_g4.g5.g4
CTriad_g4.g5.g5
CTriad_g4.g5.g6
CTriad_g4.g5.g7
CTriad_g4.g6.g1
CTriad_g4.g6.g2
CTriad_g4.g6.g3
CTriad_g4.g6.g4
CTriad_g4.g6.g5
CTriad_g4.g6.g6
CTriad_g4.g6.g7
CTriad_g4.g7.g1
CTriad_g4.g7.g2
CTriad_g4.g7.g3
CTriad_g4.g7.g4
CTriad_g4.g7.g5
CTriad_g4.g7.g6
CTriad_g4.g7.g7
CTriad_g5.g1.g1
CTriad_g5.g1.g2
CTriad_g5.g1.g3
CTriad_g5.g1.g4
CTriad_g5.g1.g5
CTriad_g5.g1.g6
CTriad_g5.g1.g7
CTriad_g5.g2.g1
CTriad_g5.g2.g2
CTriad_g5.g2.g3
CTriad_g5.g2.g4
CTriad_g5.g2.g5
CTriad_g5.g2.g6
CTriad_g5.g2.g7
CTriad_g5.g3.g1
CTriad_g5.g3.g2
CTriad_g5.g3.g3
CTriad_g5.g3.g4
CTriad_g5.g3.g5
CTriad_g5.g3.g6
CTriad_g5.g3.g7
CTriad_g5.g4.g1
CTriad_g5.g4.g2
CTriad_g5.g4.g3
CTriad_g5.g4.g4
CTriad_g5.g4.g5
CTriad_g5.g4.g6
CTriad_g5.g4.g7
CTriad_g5.g5.g1
CTriad_g5.g5.g2
CTriad_g5.g5.g3
CTriad_g5.g5.g4
CTriad_g5.g5.g5
CTriad_g5.g5.g6
CTriad_g5.g5.g7
CTriad_g5.g6.g1
CTriad_g5.g6.g2
CTriad_g5.g6.g3
CTriad_g5.g6.g4
CTriad_g5.g6.g5
CTriad_g5.g6.g6
CTriad_g5.g6.g7
CTriad_g5.g7.g1
CTriad_g5.g7.g2
CTriad_g5.g7.g3
CTriad_g5.g7.g4
CTriad_g5.g7.g5
CTriad_g5.g7.g6
CTriad_g5.g7.g7
CTriad_g6.g1.g1
CTriad_g6.g1.g2
CTriad_g6.g1.g3
CTriad_g6.g1.g4
CTriad_g6.g1.g5
CTriad_g6.g1.g6
CTriad_g6.g1.g7
CTriad_g6.g2.g1
CTriad_g6.g2.g2
CTriad_g6.g2.g3
CTriad_g6.g2.g4
CTriad_g6.g2.g5
CTriad_g6.g2.g6
CTriad_g6.g2.g7
CTriad_g6.g3.g1
CTriad_g6.g3.g2
CTriad_g6.g3.g3
CTriad_g6.g3.g4
CTriad_g6.g3.g5
CTriad_g6.g3.g6
CTriad_g6.g3.g7
CTriad_g6.g4.g1
CTriad_g6.g4.g2
CTriad_g6.g4.g3
CTriad_g6.g4.g4
CTriad_g6.g4.g5
CTriad_g6.g4.g6
CTriad_g6.g4.g7
CTriad_g6.g5.g1
CTriad_g6.g5.g2
CTriad_g6.g5.g3
CTriad_g6.g5.g4
CTriad_g6.g5.g5
CTriad_g6.g5.g6
CTriad_g6.g5.g7
CTriad_g6.g6.g1
CTriad_g6.g6.g2
CTriad_g6.g6.g3
CTriad_g6.g6.g4
CTriad_g6.g6.g5
CTriad_g6.g6.g6
CTriad_g6.g6.g7
CTriad_g6.g7.g1
CTriad_g6.g7.g2
CTriad_g6.g7.g3
CTriad_g6.g7.g4
CTriad_g6.g7.g5
CTriad_g6.g7.g6
CTriad_g6.g7.g7
CTriad_g7.g1.g1
CTriad_g7.g1.g2
CTriad_g7.g1.g3
CTriad_g7.g1.g4
CTriad_g7.g1.g5
CTriad_g7.g1.g6
CTriad_g7.g1.g7
CTriad_g7.g2.g1
CTriad_g7.g2.g2
CTriad_g7.g2.g3
CTriad_g7.g2.g4
CTriad_g7.g2.g5
CTriad_g7.g2.g6
CTriad_g7.g2.g7
CTriad_g7.g3.g1
CTriad_g7.g3.g2
CTriad_g7.g3.g3
CTriad_g7.g3.g4
CTriad_g7.g3.g5
CTriad_g7.g3.g6
CTriad_g7.g3.g7
CTriad_g7.g4.g1
CTriad_g7.g4.g2
CTriad_g7.g4.g3
CTriad_g7.g4.g4
CTriad_g7.g4.g5
CTriad_g7.g4.g6
CTriad_g7.g4.g7
CTriad_g7.g5.g1
CTriad_g7.g5.g2
CTriad_g7.g5.g3
CTriad_g7.g5.g4
CTriad_g7.g5.g5
CTriad_g7.g5.g6
CTriad_g7.g5.g7
CTriad_g7.g6.g1
CTriad_g7.g6.g2
CTriad_g7.g6.g3
CTriad_g7.g6.g4
CTriad_g7.g6.g5
CTriad_g7.g6.g6
CTriad_g7.g6.g7
CTriad_g7.g7.g1
CTriad_g7.g7.g2
CTriad_g7.g7.g3
CTriad_g7.g7.g4
CTriad_g7.g7.g5
CTriad_g7.g7.g6
CTriad_g7.g7.g7
DP_A
DP_C
DP_D
DP_E
DP_F
DP_G
DP_H
DP_I
DP_K
DP_L
DP_M
DP_N
DP_P
DP_Q
DP_R
DP_S
DP_T
DP_V
DP_W
DP_Y
GAAC_alphatic
GAAC_aromatic
GAAC_postivecharge
GAAC_negativecharge
GAAC_uncharge
Geary_ANDN920101.lag1
Geary_ANDN920101.lag2
Geary_ANDN920101.lag3
Geary_ARGP820101.lag1
Geary_ARGP820101.lag2
Geary_ARGP820101.lag3
Geary_ARGP820102.lag1
Geary_ARGP820102.lag2
Geary_ARGP820102.lag3
Geary_ARGP820103.lag1
Geary_ARGP820103.lag2
Geary_ARGP820103.lag3
Geary_BEGF750101.lag1
Geary_BEGF750101.lag2
Geary_BEGF750101.lag3
Geary_BEGF750102.lag1
Geary_BEGF750102.lag2
Geary_BEGF750102.lag3
Geary_BEGF750103.lag1
Geary_BEGF750103.lag2
Geary_BEGF750103.lag3
Geary_BHAR880101.lag1
Geary_BHAR880101.lag2
Geary_BHAR880101.lag3
Moran_ANDN920101.lag1
Moran_ANDN920101.lag2
Moran_ANDN920101.lag3
Moran_ARGP820101.lag1
Moran_ARGP820101.lag2
Moran_ARGP820101.lag3
Moran_ARGP820102.lag1
Moran_ARGP820102.lag2
Moran_ARGP820102.lag3
Moran_ARGP820103.lag1
Moran_ARGP820103.lag2
Moran_ARGP820103.lag3
Moran_BEGF750101.lag1
Moran_BEGF750101.lag2
Moran_BEGF750101.lag3
Moran_BEGF750102.lag1
Moran_BEGF750102.lag2
Moran_BEGF750102.lag3
Moran_BEGF750103.lag1
Moran_BEGF750103.lag2
Moran_BEGF750103.lag3
Moran_BHAR880101.lag1
Moran_BHAR880101.lag2
Moran_BHAR880101.lag3
SOCNumber_Schneider.lag1
SOCNumber_Schneider.lag2
SOCNumber_Schneider.lag3
SOCNumber_gGrantham.lag1
SOCNumber_gGrantham.lag2
SOCNumber_gGrantham.lag3
CKSAAP_AA.gap0
CKSAAP_AC.gap0
CKSAAP_AD.gap0
CKSAAP_AE.gap0
CKSAAP_AF.gap0
CKSAAP_AG.gap0
CKSAAP_AH.gap0
CKSAAP_AI.gap0
CKSAAP_AK.gap0
CKSAAP_AL.gap0
CKSAAP_AM.gap0
CKSAAP_AN.gap0
CKSAAP_AP.gap0
CKSAAP_AQ.gap0
CKSAAP_AR.gap0
CKSAAP_AS.gap0
CKSAAP_AT.gap0
CKSAAP_AV.gap0
CKSAAP_AW.gap0
CKSAAP_AY.gap0
CKSAAP_CA.gap0
CKSAAP_CC.gap0
CKSAAP_CD.gap0
CKSAAP_CE.gap0
CKSAAP_CF.gap0
CKSAAP_CG.gap0
CKSAAP_CH.gap0
CKSAAP_CI.gap0
CKSAAP_CK.gap0
CKSAAP_CL.gap0
CKSAAP_CM.gap0
CKSAAP_CN.gap0
CKSAAP_CP.gap0
CKSAAP_CQ.gap0
CKSAAP_CR.gap0
CKSAAP_CS.gap0
CKSAAP_CT.gap0
CKSAAP_CV.gap0
CKSAAP_CW.gap0
CKSAAP_CY.gap0
CKSAAP_DA.gap0
CKSAAP_DC.gap0
CKSAAP_DD.gap0
CKSAAP_DE.gap0
CKSAAP_DF.gap0
CKSAAP_DG.gap0
CKSAAP_DH.gap0
CKSAAP_DI.gap0
CKSAAP_DK.gap0
CKSAAP_DL.gap0
CKSAAP_DM.gap0
CKSAAP_DN.gap0
CKSAAP_DP.gap0
CKSAAP_DQ.gap0
CKSAAP_DR.gap0
CKSAAP_DS.gap0
CKSAAP_DT.gap0
CKSAAP_DV.gap0
CKSAAP_DW.gap0
CKSAAP_DY.gap0
CKSAAP_EA.gap0
CKSAAP_EC.gap0
CKSAAP_ED.gap0
CKSAAP_EE.gap0
CKSAAP_EF.gap0
CKSAAP_EG.gap0
CKSAAP_EH.gap0
CKSAAP_EI.gap0
CKSAAP_EK.gap0
CKSAAP_EL.gap0
CKSAAP_EM.gap0
CKSAAP_EN.gap0
CKSAAP_EP.gap0
CKSAAP_EQ.gap0
CKSAAP_ER.gap0
CKSAAP_ES.gap0
CKSAAP_ET.gap0
CKSAAP_EV.gap0
CKSAAP_EW.gap0
CKSAAP_EY.gap0
CKSAAP_FA.gap0
CKSAAP_FC.gap0
CKSAAP_FD.gap0
CKSAAP_FE.gap0
CKSAAP_FF.gap0
CKSAAP_FG.gap0
CKSAAP_FH.gap0
CKSAAP_FI.gap0
CKSAAP_FK.gap0
CKSAAP_FL.gap0
CKSAAP_FM.gap0
CKSAAP_FN.gap0
CKSAAP_FP.gap0
CKSAAP_FQ.gap0
CKSAAP_FR.gap0
CKSAAP_FS.gap0
CKSAAP_FT.gap0
CKSAAP_FV.gap0
CKSAAP_FW.gap0
CKSAAP_FY.gap0
CKSAAP_GA.gap0
CKSAAP_GC.gap0
CKSAAP_GD.gap0
CKSAAP_GE.gap0
CKSAAP_GF.gap0
CKSAAP_GG.gap0
CKSAAP_GH.gap0
CKSAAP_GI.gap0
CKSAAP_GK.gap0
CKSAAP_GL.gap0
CKSAAP_GM.gap0
CKSAAP_GN.gap0
CKSAAP_GP.gap0
CKSAAP_GQ.gap0
CKSAAP_GR.gap0
CKSAAP_GS.gap0
CKSAAP_GT.gap0
CKSAAP_GV.gap0
CKSAAP_GW.gap0
CKSAAP_GY.gap0
CKSAAP_HA.gap0
CKSAAP_HC.gap0
CKSAAP_HD.gap0
CKSAAP_HE.gap0
CKSAAP_HF.gap0
CKSAAP_HG.gap0
CKSAAP_HH.gap0
CKSAAP_HI.gap0
CKSAAP_HK.gap0
CKSAAP_HL.gap0
CKSAAP_HM.gap0
CKSAAP_HN.gap0
CKSAAP_HP.gap0
CKSAAP_HQ.gap0
CKSAAP_HR.gap0
CKSAAP_HS.gap0
CKSAAP_HT.gap0
CKSAAP_HV.gap0
CKSAAP_HW.gap0
CKSAAP_HY.gap0
CKSAAP_IA.gap0
CKSAAP_IC.gap0
CKSAAP_ID.gap0
CKSAAP_IE.gap0
CKSAAP_IF.gap0
CKSAAP_IG.gap0
CKSAAP_IH.gap0
CKSAAP_II.gap0
CKSAAP_IK.gap0
CKSAAP_IL.gap0
CKSAAP_IM.gap0
CKSAAP_IN.gap0
CKSAAP_IP.gap0
CKSAAP_IQ.gap0
CKSAAP_IR.gap0
CKSAAP_IS.gap0
CKSAAP_IT.gap0
CKSAAP_IV.gap0
CKSAAP_IW.gap0
CKSAAP_IY.gap0
CKSAAP_KA.gap0
CKSAAP_KC.gap0
CKSAAP_KD.gap0
CKSAAP_KE.gap0
CKSAAP_KF.gap0
CKSAAP_KG.gap0
CKSAAP_KH.gap0
CKSAAP_KI.gap0
CKSAAP_KK.gap0
CKSAAP_KL.gap0
CKSAAP_KM.gap0
CKSAAP_KN.gap0
CKSAAP_KP.gap0
CKSAAP_KQ.gap0
CKSAAP_KR.gap0
CKSAAP_KS.gap0
CKSAAP_KT.gap0
CKSAAP_KV.gap0
CKSAAP_KW.gap0
CKSAAP_KY.gap0
CKSAAP_LA.gap0
CKSAAP_LC.gap0
CKSAAP_LD.gap0
CKSAAP_LE.gap0
CKSAAP_LF.gap0
CKSAAP_LG.gap0
CKSAAP_LH.gap0
CKSAAP_LI.gap0
CKSAAP_LK.gap0
CKSAAP_LL.gap0
CKSAAP_LM.gap0
CKSAAP_LN.gap0
CKSAAP_LP.gap0
CKSAAP_LQ.gap0
CKSAAP_LR.gap0
CKSAAP_LS.gap0
CKSAAP_LT.gap0
CKSAAP_LV.gap0
CKSAAP_LW.gap0
CKSAAP_LY.gap0
CKSAAP_MA.gap0
CKSAAP_MC.gap0
CKSAAP_MD.gap0
CKSAAP_ME.gap0
CKSAAP_MF.gap0
CKSAAP_MG.gap0
CKSAAP_MH.gap0
CKSAAP_MI.gap0
CKSAAP_MK.gap0
CKSAAP_ML.gap0
CKSAAP_MM.gap0
CKSAAP_MN.gap0
CKSAAP_MP.gap0
CKSAAP_MQ.gap0
CKSAAP_MR.gap0
CKSAAP_MS.gap0
CKSAAP_MT.gap0
CKSAAP_MV.gap0
CKSAAP_MW.gap0
CKSAAP_MY.gap0
CKSAAP_NA.gap0
CKSAAP_NC.gap0
CKSAAP_ND.gap0
CKSAAP_NE.gap0
CKSAAP_NF.gap0
CKSAAP_NG.gap0
CKSAAP_NH.gap0
CKSAAP_NI.gap0
CKSAAP_NK.gap0
CKSAAP_NL.gap0
CKSAAP_NM.gap0
CKSAAP_NN.gap0
CKSAAP_NP.gap0
CKSAAP_NQ.gap0
CKSAAP_NR.gap0
CKSAAP_NS.gap0
CKSAAP_NT.gap0
CKSAAP_NV.gap0
CKSAAP_NW.gap0
CKSAAP_NY.gap0
CKSAAP_PA.gap0
CKSAAP_PC.gap0
CKSAAP_PD.gap0
CKSAAP_PE.gap0
CKSAAP_PF.gap0
CKSAAP_PG.gap0
CKSAAP_PH.gap0
CKSAAP_PI.gap0
CKSAAP_PK.gap0
CKSAAP_PL.gap0
CKSAAP_PM.gap0
CKSAAP_PN.gap0
CKSAAP_PP.gap0
CKSAAP_PQ.gap0
CKSAAP_PR.gap0
CKSAAP_PS.gap0
CKSAAP_PT.gap0
CKSAAP_PV.gap0
CKSAAP_PW.gap0
CKSAAP_PY.gap0
CKSAAP_QA.gap0
CKSAAP_QC.gap0
CKSAAP_QD.gap0
CKSAAP_QE.gap0
CKSAAP_QF.gap0
CKSAAP_QG.gap0
CKSAAP_QH.gap0
CKSAAP_QI.gap0
CKSAAP_QK.gap0
CKSAAP_QL.gap0
CKSAAP_QM.gap0
CKSAAP_QN.gap0
CKSAAP_QP.gap0
CKSAAP_QQ.gap0
CKSAAP_QR.gap0
CKSAAP_QS.gap0
CKSAAP_QT.gap0
CKSAAP_QV.gap0
CKSAAP_QW.gap0
CKSAAP_QY.gap0
CKSAAP_RA.gap0
CKSAAP_RC.gap0
CKSAAP_RD.gap0
CKSAAP_RE.gap0
CKSAAP_RF.gap0
CKSAAP_RG.gap0
CKSAAP_RH.gap0
CKSAAP_RI.gap0
CKSAAP_RK.gap0
CKSAAP_RL.gap0
CKSAAP_RM.gap0
CKSAAP_RN.gap0
CKSAAP_RP.gap0
CKSAAP_RQ.gap0
CKSAAP_RR.gap0
CKSAAP_RS.gap0
CKSAAP_RT.gap0
CKSAAP_RV.gap0
CKSAAP_RW.gap0
CKSAAP_RY.gap0
CKSAAP_SA.gap0
CKSAAP_SC.gap0
CKSAAP_SD.gap0
CKSAAP_SE.gap0
CKSAAP_SF.gap0
CKSAAP_SG.gap0
CKSAAP_SH.gap0
CKSAAP_SI.gap0
CKSAAP_SK.gap0
CKSAAP_SL.gap0
CKSAAP_SM.gap0
CKSAAP_SN.gap0
CKSAAP_SP.gap0
CKSAAP_SQ.gap0
CKSAAP_SR.gap0
CKSAAP_SS.gap0
CKSAAP_ST.gap0
CKSAAP_SV.gap0
CKSAAP_SW.gap0
CKSAAP_SY.gap0
CKSAAP_TA.gap0
CKSAAP_TC.gap0
CKSAAP_TD.gap0
CKSAAP_TE.gap0
CKSAAP_TF.gap0
CKSAAP_TG.gap0
CKSAAP_TH.gap0
CKSAAP_TI.gap0
CKSAAP_TK.gap0
CKSAAP_TL.gap0
CKSAAP_TM.gap0
CKSAAP_TN.gap0
CKSAAP_TP.gap0
CKSAAP_TQ.gap0
CKSAAP_TR.gap0
CKSAAP_TS.gap0
CKSAAP_TT.gap0
CKSAAP_TV.gap0
CKSAAP_TW.gap0
CKSAAP_TY.gap0
CKSAAP_VA.gap0
CKSAAP_VC.gap0
CKSAAP_VD.gap0
CKSAAP_VE.gap0
CKSAAP_VF.gap0
CKSAAP_VG.gap0
CKSAAP_VH.gap0
CKSAAP_VI.gap0
CKSAAP_VK.gap0
CKSAAP_VL.gap0
CKSAAP_VM.gap0
CKSAAP_VN.gap0
CKSAAP_VP.gap0
CKSAAP_VQ.gap0
CKSAAP_VR.gap0
CKSAAP_VS.gap0
CKSAAP_VT.gap0
CKSAAP_VV.gap0
CKSAAP_VW.gap0
CKSAAP_VY.gap0
CKSAAP_WA.gap0
CKSAAP_WC.gap0
CKSAAP_WD.gap0
CKSAAP_WE.gap0
CKSAAP_WF.gap0
CKSAAP_WG.gap0
CKSAAP_WH.gap0
CKSAAP_WI.gap0
CKSAAP_WK.gap0
CKSAAP_WL.gap0
CKSAAP_WM.gap0
CKSAAP_WN.gap0
CKSAAP_WP.gap0
CKSAAP_WQ.gap0
CKSAAP_WR.gap0
CKSAAP_WS.gap0
CKSAAP_WT.gap0
CKSAAP_WV.gap0
CKSAAP_WW.gap0
CKSAAP_WY.gap0
CKSAAP_YA.gap0
CKSAAP_YC.gap0
CKSAAP_YD.gap0
CKSAAP_YE.gap0
CKSAAP_YF.gap0
CKSAAP_YG.gap0
CKSAAP_YH.gap0
CKSAAP_YI.gap0
CKSAAP_YK.gap0
CKSAAP_YL.gap0
CKSAAP_YM.gap0
CKSAAP_YN.gap0
CKSAAP_YP.gap0
CKSAAP_YQ.gap0
CKSAAP_YR.gap0
CKSAAP_YS.gap0
CKSAAP_YT.gap0
CKSAAP_YV.gap0
CKSAAP_YW.gap0
CKSAAP_YY.gap0
CKSAAP_AA.gap1
CKSAAP_AC.gap1
CKSAAP_AD.gap1
CKSAAP_AE.gap1
CKSAAP_AF.gap1
CKSAAP_AG.gap1
CKSAAP_AH.gap1
CKSAAP_AI.gap1
CKSAAP_AK.gap1
CKSAAP_AL.gap1
CKSAAP_AM.gap1
CKSAAP_AN.gap1
CKSAAP_AP.gap1
CKSAAP_AQ.gap1
CKSAAP_AR.gap1
CKSAAP_AS.gap1
CKSAAP_AT.gap1
CKSAAP_AV.gap1
CKSAAP_AW.gap1
CKSAAP_AY.gap1
CKSAAP_CA.gap1
CKSAAP_CC.gap1
CKSAAP_CD.gap1
CKSAAP_CE.gap1
CKSAAP_CF.gap1
CKSAAP_CG.gap1
CKSAAP_CH.gap1
CKSAAP_CI.gap1
CKSAAP_CK.gap1
CKSAAP_CL.gap1
CKSAAP_CM.gap1
CKSAAP_CN.gap1
CKSAAP_CP.gap1
CKSAAP_CQ.gap1
CKSAAP_CR.gap1
CKSAAP_CS.gap1
CKSAAP_CT.gap1
CKSAAP_CV.gap1
CKSAAP_CW.gap1
CKSAAP_CY.gap1
CKSAAP_DA.gap1
CKSAAP_DC.gap1
CKSAAP_DD.gap1
CKSAAP_DE.gap1
CKSAAP_DF.gap1
CKSAAP_DG.gap1
CKSAAP_DH.gap1
CKSAAP_DI.gap1
CKSAAP_DK.gap1
CKSAAP_DL.gap1
CKSAAP_DM.gap1
CKSAAP_DN.gap1
CKSAAP_DP.gap1
CKSAAP_DQ.gap1
CKSAAP_DR.gap1
CKSAAP_DS.gap1
CKSAAP_DT.gap1
CKSAAP_DV.gap1
CKSAAP_DW.gap1
CKSAAP_DY.gap1
CKSAAP_EA.gap1
CKSAAP_EC.gap1
CKSAAP_ED.gap1
CKSAAP_EE.gap1
CKSAAP_EF.gap1
CKSAAP_EG.gap1
CKSAAP_EH.gap1
CKSAAP_EI.gap1
CKSAAP_EK.gap1
CKSAAP_EL.gap1
CKSAAP_EM.gap1
CKSAAP_EN.gap1
CKSAAP_EP.gap1
CKSAAP_EQ.gap1
CKSAAP_ER.gap1
CKSAAP_ES.gap1
CKSAAP_ET.gap1
CKSAAP_EV.gap1
CKSAAP_EW.gap1
CKSAAP_EY.gap1
CKSAAP_FA.gap1
CKSAAP_FC.gap1
CKSAAP_FD.gap1
CKSAAP_FE.gap1
CKSAAP_FF.gap1
CKSAAP_FG.gap1
CKSAAP_FH.gap1
CKSAAP_FI.gap1
CKSAAP_FK.gap1
CKSAAP_FL.gap1
CKSAAP_FM.gap1
CKSAAP_FN.gap1
CKSAAP_FP.gap1
CKSAAP_FQ.gap1
CKSAAP_FR.gap1
CKSAAP_FS.gap1
CKSAAP_FT.gap1
CKSAAP_FV.gap1
CKSAAP_FW.gap1
CKSAAP_FY.gap1
CKSAAP_GA.gap1
CKSAAP_GC.gap1
CKSAAP_GD.gap1
CKSAAP_GE.gap1
CKSAAP_GF.gap1
CKSAAP_GG.gap1
CKSAAP_GH.gap1
CKSAAP_GI.gap1
CKSAAP_GK.gap1
CKSAAP_GL.gap1
CKSAAP_GM.gap1
CKSAAP_GN.gap1
CKSAAP_GP.gap1
CKSAAP_GQ.gap1
CKSAAP_GR.gap1
CKSAAP_GS.gap1
CKSAAP_GT.gap1
CKSAAP_GV.gap1
CKSAAP_GW.gap1
CKSAAP_GY.gap1
CKSAAP_HA.gap1
CKSAAP_HC.gap1
CKSAAP_HD.gap1
CKSAAP_HE.gap1
CKSAAP_HF.gap1
CKSAAP_HG.gap1
CKSAAP_HH.gap1
CKSAAP_HI.gap1
CKSAAP_HK.gap1
CKSAAP_HL.gap1
CKSAAP_HM.gap1
CKSAAP_HN.gap1
CKSAAP_HP.gap1
CKSAAP_HQ.gap1
CKSAAP_HR.gap1
CKSAAP_HS.gap1
CKSAAP_HT.gap1
CKSAAP_HV.gap1
CKSAAP_HW.gap1
CKSAAP_HY.gap1
CKSAAP_IA.gap1
CKSAAP_IC.gap1
CKSAAP_ID.gap1
CKSAAP_IE.gap1
CKSAAP_IF.gap1
CKSAAP_IG.gap1
CKSAAP_IH.gap1
CKSAAP_II.gap1
CKSAAP_IK.gap1
CKSAAP_IL.gap1
CKSAAP_IM.gap1
CKSAAP_IN.gap1
CKSAAP_IP.gap1
CKSAAP_IQ.gap1
CKSAAP_IR.gap1
CKSAAP_IS.gap1
CKSAAP_IT.gap1
CKSAAP_IV.gap1
CKSAAP_IW.gap1
CKSAAP_IY.gap1
CKSAAP_KA.gap1
CKSAAP_KC.gap1
CKSAAP_KD.gap1
CKSAAP_KE.gap1
CKSAAP_KF.gap1
CKSAAP_KG.gap1
CKSAAP_KH.gap1
CKSAAP_KI.gap1
CKSAAP_KK.gap1
CKSAAP_KL.gap1
CKSAAP_KM.gap1
CKSAAP_KN.gap1
CKSAAP_KP.gap1
CKSAAP_KQ.gap1
CKSAAP_KR.gap1
CKSAAP_KS.gap1
CKSAAP_KT.gap1
CKSAAP_KV.gap1
CKSAAP_KW.gap1
CKSAAP_KY.gap1
CKSAAP_LA.gap1
CKSAAP_LC.gap1
CKSAAP_LD.gap1
CKSAAP_LE.gap1
CKSAAP_LF.gap1
CKSAAP_LG.gap1
CKSAAP_LH.gap1
CKSAAP_LI.gap1
CKSAAP_LK.gap1
CKSAAP_LL.gap1
CKSAAP_LM.gap1
CKSAAP_LN.gap1
CKSAAP_LP.gap1
CKSAAP_LQ.gap1
CKSAAP_LR.gap1
CKSAAP_LS.gap1
CKSAAP_LT.gap1
CKSAAP_LV.gap1
CKSAAP_LW.gap1
CKSAAP_LY.gap1
CKSAAP_MA.gap1
CKSAAP_MC.gap1
CKSAAP_MD.gap1
CKSAAP_ME.gap1
CKSAAP_MF.gap1
CKSAAP_MG.gap1
CKSAAP_MH.gap1
CKSAAP_MI.gap1
CKSAAP_MK.gap1
CKSAAP_ML.gap1
CKSAAP_MM.gap1
CKSAAP_MN.gap1
CKSAAP_MP.gap1
CKSAAP_MQ.gap1
CKSAAP_MR.gap1
CKSAAP_MS.gap1
CKSAAP_MT.gap1
CKSAAP_MV.gap1
CKSAAP_MW.gap1
CKSAAP_MY.gap1
CKSAAP_NA.gap1
CKSAAP_NC.gap1
CKSAAP_ND.gap1
CKSAAP_NE.gap1
CKSAAP_NF.gap1
CKSAAP_NG.gap1
CKSAAP_NH.gap1
CKSAAP_NI.gap1
CKSAAP_NK.gap1
CKSAAP_NL.gap1
CKSAAP_NM.gap1
CKSAAP_NN.gap1
CKSAAP_NP.gap1
CKSAAP_NQ.gap1
CKSAAP_NR.gap1
CKSAAP_NS.gap1
CKSAAP_NT.gap1
CKSAAP_NV.gap1
CKSAAP_NW.gap1
CKSAAP_NY.gap1
CKSAAP_PA.gap1
CKSAAP_PC.gap1
CKSAAP_PD.gap1
CKSAAP_PE.gap1
CKSAAP_PF.gap1
CKSAAP_PG.gap1
CKSAAP_PH.gap1
CKSAAP_PI.gap1
CKSAAP_PK.gap1
CKSAAP_PL.gap1
CKSAAP_PM.gap1
CKSAAP_PN.gap1
CKSAAP_PP.gap1
CKSAAP_PQ.gap1
CKSAAP_PR.gap1
CKSAAP_PS.gap1
CKSAAP_PT.gap1
CKSAAP_PV.gap1
CKSAAP_PW.gap1
CKSAAP_PY.gap1
CKSAAP_QA.gap1
CKSAAP_QC.gap1
CKSAAP_QD.gap1
CKSAAP_QE.gap1
CKSAAP_QF.gap1
CKSAAP_QG.gap1
CKSAAP_QH.gap1
CKSAAP_QI.gap1
CKSAAP_QK.gap1
CKSAAP_QL.gap1
CKSAAP_QM.gap1
CKSAAP_QN.gap1
CKSAAP_QP.gap1
CKSAAP_QQ.gap1
CKSAAP_QR.gap1
CKSAAP_QS.gap1
CKSAAP_QT.gap1
CKSAAP_QV.gap1
CKSAAP_QW.gap1
CKSAAP_QY.gap1
CKSAAP_RA.gap1
CKSAAP_RC.gap1
CKSAAP_RD.gap1
CKSAAP_RE.gap1
CKSAAP_RF.gap1
CKSAAP_RG.gap1
CKSAAP_RH.gap1
CKSAAP_RI.gap1
CKSAAP_RK.gap1
CKSAAP_RL.gap1
CKSAAP_RM.gap1
CKSAAP_RN.gap1
CKSAAP_RP.gap1
CKSAAP_RQ.gap1
CKSAAP_RR.gap1
CKSAAP_RS.gap1
CKSAAP_RT.gap1
CKSAAP_RV.gap1
CKSAAP_RW.gap1
CKSAAP_RY.gap1
CKSAAP_SA.gap1
CKSAAP_SC.gap1
CKSAAP_SD.gap1
CKSAAP_SE.gap1
CKSAAP_SF.gap1
CKSAAP_SG.gap1
CKSAAP_SH.gap1
CKSAAP_SI.gap1
CKSAAP_SK.gap1
CKSAAP_SL.gap1
CKSAAP_SM.gap1
CKSAAP_SN.gap1
CKSAAP_SP.gap1
CKSAAP_SQ.gap1
CKSAAP_SR.gap1
CKSAAP_SS.gap1
CKSAAP_ST.gap1
CKSAAP_SV.gap1
CKSAAP_SW.gap1
CKSAAP_SY.gap1
CKSAAP_TA.gap1
CKSAAP_TC.gap1
CKSAAP_TD.gap1
CKSAAP_TE.gap1
CKSAAP_TF.gap1
CKSAAP_TG.gap1
CKSAAP_TH.gap1
CKSAAP_TI.gap1
CKSAAP_TK.gap1
CKSAAP_TL.gap1
CKSAAP_TM.gap1
CKSAAP_TN.gap1
CKSAAP_TP.gap1
CKSAAP_TQ.gap1
CKSAAP_TR.gap1
CKSAAP_TS.gap1
CKSAAP_TT.gap1
CKSAAP_TV.gap1
CKSAAP_TW.gap1
CKSAAP_TY.gap1
CKSAAP_VA.gap1
CKSAAP_VC.gap1
CKSAAP_VD.gap1
CKSAAP_VE.gap1
CKSAAP_VF.gap1
CKSAAP_VG.gap1
CKSAAP_VH.gap1
CKSAAP_VI.gap1
CKSAAP_VK.gap1
CKSAAP_VL.gap1
CKSAAP_VM.gap1
CKSAAP_VN.gap1
CKSAAP_VP.gap1
CKSAAP_VQ.gap1
CKSAAP_VR.gap1
CKSAAP_VS.gap1
CKSAAP_VT.gap1
CKSAAP_VV.gap1
CKSAAP_VW.gap1
CKSAAP_VY.gap1
CKSAAP_WA.gap1
CKSAAP_WC.gap1
CKSAAP_WD.gap1
CKSAAP_WE.gap1
CKSAAP_WF.gap1
CKSAAP_WG.gap1
CKSAAP_WH.gap1
CKSAAP_WI.gap1
CKSAAP_WK.gap1
CKSAAP_WL.gap1
CKSAAP_WM.gap1
CKSAAP_WN.gap1
CKSAAP_WP.gap1
CKSAAP_WQ.gap1
CKSAAP_WR.gap1
CKSAAP_WS.gap1
CKSAAP_WT.gap1
CKSAAP_WV.gap1
CKSAAP_WW.gap1
CKSAAP_WY.gap1
CKSAAP_YA.gap1
CKSAAP_YC.gap1
CKSAAP_YD.gap1
CKSAAP_YE.gap1
CKSAAP_YF.gap1
CKSAAP_YG.gap1
CKSAAP_YH.gap1
CKSAAP_YI.gap1
CKSAAP_YK.gap1
CKSAAP_YL.gap1
CKSAAP_YM.gap1
CKSAAP_YN.gap1
CKSAAP_YP.gap1
CKSAAP_YQ.gap1
CKSAAP_YR.gap1
CKSAAP_YS.gap1
CKSAAP_YT.gap1
CKSAAP_YV.gap1
CKSAAP_YW.gap1
CKSAAP_YY.gap1
CKSAAP_AA.gap2
CKSAAP_AC.gap2
CKSAAP_AD.gap2
CKSAAP_AE.gap2
CKSAAP_AF.gap2
CKSAAP_AG.gap2
CKSAAP_AH.gap2
CKSAAP_AI.gap2
CKSAAP_AK.gap2
CKSAAP_AL.gap2
CKSAAP_AM.gap2
CKSAAP_AN.gap2
CKSAAP_AP.gap2
CKSAAP_AQ.gap2
CKSAAP_AR.gap2
CKSAAP_AS.gap2
CKSAAP_AT.gap2
CKSAAP_AV.gap2
CKSAAP_AW.gap2
CKSAAP_AY.gap2
CKSAAP_CA.gap2
CKSAAP_CC.gap2
CKSAAP_CD.gap2
CKSAAP_CE.gap2
CKSAAP_CF.gap2
CKSAAP_CG.gap2
CKSAAP_CH.gap2
CKSAAP_CI.gap2
CKSAAP_CK.gap2
CKSAAP_CL.gap2
CKSAAP_CM.gap2
CKSAAP_CN.gap2
CKSAAP_CP.gap2
CKSAAP_CQ.gap2
CKSAAP_CR.gap2
CKSAAP_CS.gap2
CKSAAP_CT.gap2
CKSAAP_CV.gap2
CKSAAP_CW.gap2
CKSAAP_CY.gap2
CKSAAP_DA.gap2
CKSAAP_DC.gap2
CKSAAP_DD.gap2
CKSAAP_DE.gap2
CKSAAP_DF.gap2
CKSAAP_DG.gap2
CKSAAP_DH.gap2
CKSAAP_DI.gap2
CKSAAP_DK.gap2
CKSAAP_DL.gap2
CKSAAP_DM.gap2
CKSAAP_DN.gap2
CKSAAP_DP.gap2
CKSAAP_DQ.gap2
CKSAAP_DR.gap2
CKSAAP_DS.gap2
CKSAAP_DT.gap2
CKSAAP_DV.gap2
CKSAAP_DW.gap2
CKSAAP_DY.gap2
CKSAAP_EA.gap2
CKSAAP_EC.gap2
CKSAAP_ED.gap2
CKSAAP_EE.gap2
CKSAAP_EF.gap2
CKSAAP_EG.gap2
CKSAAP_EH.gap2
CKSAAP_EI.gap2
CKSAAP_EK.gap2
CKSAAP_EL.gap2
CKSAAP_EM.gap2
CKSAAP_EN.gap2
CKSAAP_EP.gap2
CKSAAP_EQ.gap2
CKSAAP_ER.gap2
CKSAAP_ES.gap2
CKSAAP_ET.gap2
CKSAAP_EV.gap2
CKSAAP_EW.gap2
CKSAAP_EY.gap2
CKSAAP_FA.gap2
CKSAAP_FC.gap2
CKSAAP_FD.gap2
CKSAAP_FE.gap2
CKSAAP_FF.gap2
CKSAAP_FG.gap2
CKSAAP_FH.gap2
CKSAAP_FI.gap2
CKSAAP_FK.gap2
CKSAAP_FL.gap2
CKSAAP_FM.gap2
CKSAAP_FN.gap2
CKSAAP_FP.gap2
CKSAAP_FQ.gap2
CKSAAP_FR.gap2
CKSAAP_FS.gap2
CKSAAP_FT.gap2
CKSAAP_FV.gap2
CKSAAP_FW.gap2
CKSAAP_FY.gap2
CKSAAP_GA.gap2
CKSAAP_GC.gap2
CKSAAP_GD.gap2
CKSAAP_GE.gap2
CKSAAP_GF.gap2
CKSAAP_GG.gap2
CKSAAP_GH.gap2
CKSAAP_GI.gap2
CKSAAP_GK.gap2
CKSAAP_GL.gap2
CKSAAP_GM.gap2
CKSAAP_GN.gap2
CKSAAP_GP.gap2
CKSAAP_GQ.gap2
CKSAAP_GR.gap2
CKSAAP_GS.gap2
CKSAAP_GT.gap2
CKSAAP_GV.gap2
CKSAAP_GW.gap2
CKSAAP_GY.gap2
CKSAAP_HA.gap2
CKSAAP_HC.gap2
CKSAAP_HD.gap2
CKSAAP_HE.gap2
CKSAAP_HF.gap2
CKSAAP_HG.gap2
CKSAAP_HH.gap2
CKSAAP_HI.gap2
CKSAAP_HK.gap2
CKSAAP_HL.gap2
CKSAAP_HM.gap2
CKSAAP_HN.gap2
CKSAAP_HP.gap2
CKSAAP_HQ.gap2
CKSAAP_HR.gap2
CKSAAP_HS.gap2
CKSAAP_HT.gap2
CKSAAP_HV.gap2
CKSAAP_HW.gap2
CKSAAP_HY.gap2
CKSAAP_IA.gap2
CKSAAP_IC.gap2
CKSAAP_ID.gap2
CKSAAP_IE.gap2
CKSAAP_IF.gap2
CKSAAP_IG.gap2
CKSAAP_IH.gap2
CKSAAP_II.gap2
CKSAAP_IK.gap2
CKSAAP_IL.gap2
CKSAAP_IM.gap2
CKSAAP_IN.gap2
CKSAAP_IP.gap2
CKSAAP_IQ.gap2
CKSAAP_IR.gap2
CKSAAP_IS.gap2
CKSAAP_IT.gap2
CKSAAP_IV.gap2
CKSAAP_IW.gap2
CKSAAP_IY.gap2
CKSAAP_KA.gap2
CKSAAP_KC.gap2
CKSAAP_KD.gap2
CKSAAP_KE.gap2
CKSAAP_KF.gap2
CKSAAP_KG.gap2
CKSAAP_KH.gap2
CKSAAP_KI.gap2
CKSAAP_KK.gap2
CKSAAP_KL.gap2
CKSAAP_KM.gap2
CKSAAP_KN.gap2
CKSAAP_KP.gap2
CKSAAP_KQ.gap2
CKSAAP_KR.gap2
CKSAAP_KS.gap2
CKSAAP_KT.gap2
CKSAAP_KV.gap2
CKSAAP_KW.gap2
CKSAAP_KY.gap2
CKSAAP_LA.gap2
CKSAAP_LC.gap2
CKSAAP_LD.gap2
CKSAAP_LE.gap2
CKSAAP_LF.gap2
CKSAAP_LG.gap2
CKSAAP_LH.gap2
CKSAAP_LI.gap2
CKSAAP_LK.gap2
CKSAAP_LL.gap2
CKSAAP_LM.gap2
CKSAAP_LN.gap2
CKSAAP_LP.gap2
CKSAAP_LQ.gap2
CKSAAP_LR.gap2
CKSAAP_LS.gap2
CKSAAP_LT.gap2
CKSAAP_LV.gap2
CKSAAP_LW.gap2
CKSAAP_LY.gap2
CKSAAP_MA.gap2
CKSAAP_MC.gap2
CKSAAP_MD.gap2
CKSAAP_ME.gap2
CKSAAP_MF.gap2
CKSAAP_MG.gap2
CKSAAP_MH.gap2
CKSAAP_MI.gap2
CKSAAP_MK.gap2
CKSAAP_ML.gap2
CKSAAP_MM.gap2
CKSAAP_MN.gap2
CKSAAP_MP.gap2
CKSAAP_MQ.gap2
CKSAAP_MR.gap2
CKSAAP_MS.gap2
CKSAAP_MT.gap2
CKSAAP_MV.gap2
CKSAAP_MW.gap2
CKSAAP_MY.gap2
CKSAAP_NA.gap2
CKSAAP_NC.gap2
CKSAAP_ND.gap2
CKSAAP_NE.gap2
CKSAAP_NF.gap2
CKSAAP_NG.gap2
CKSAAP_NH.gap2
CKSAAP_NI.gap2
CKSAAP_NK.gap2
CKSAAP_NL.gap2
CKSAAP_NM.gap2
CKSAAP_NN.gap2
CKSAAP_NP.gap2
CKSAAP_NQ.gap2
CKSAAP_NR.gap2
CKSAAP_NS.gap2
CKSAAP_NT.gap2
CKSAAP_NV.gap2
CKSAAP_NW.gap2
CKSAAP_NY.gap2
CKSAAP_PA.gap2
CKSAAP_PC.gap2
CKSAAP_PD.gap2
CKSAAP_PE.gap2
CKSAAP_PF.gap2
CKSAAP_PG.gap2
CKSAAP_PH.gap2
CKSAAP_PI.gap2
CKSAAP_PK.gap2
CKSAAP_PL.gap2
CKSAAP_PM.gap2
CKSAAP_PN.gap2
CKSAAP_PP.gap2
CKSAAP_PQ.gap2
CKSAAP_PR.gap2
CKSAAP_PS.gap2
CKSAAP_PT.gap2
CKSAAP_PV.gap2
CKSAAP_PW.gap2
CKSAAP_PY.gap2
CKSAAP_QA.gap2
CKSAAP_QC.gap2
CKSAAP_QD.gap2
CKSAAP_QE.gap2
CKSAAP_QF.gap2
CKSAAP_QG.gap2
CKSAAP_QH.gap2
CKSAAP_QI.gap2
CKSAAP_QK.gap2
CKSAAP_QL.gap2
CKSAAP_QM.gap2
CKSAAP_QN.gap2
CKSAAP_QP.gap2
CKSAAP_QQ.gap2
CKSAAP_QR.gap2
CKSAAP_QS.gap2
CKSAAP_QT.gap2
CKSAAP_QV.gap2
CKSAAP_QW.gap2
CKSAAP_QY.gap2
CKSAAP_RA.gap2
CKSAAP_RC.gap2
CKSAAP_RD.gap2
CKSAAP_RE.gap2
CKSAAP_RF.gap2
CKSAAP_RG.gap2
CKSAAP_RH.gap2
CKSAAP_RI.gap2
CKSAAP_RK.gap2
CKSAAP_RL.gap2
CKSAAP_RM.gap2
CKSAAP_RN.gap2
CKSAAP_RP.gap2
CKSAAP_RQ.gap2
CKSAAP_RR.gap2
CKSAAP_RS.gap2
CKSAAP_RT.gap2
CKSAAP_RV.gap2
CKSAAP_RW.gap2
CKSAAP_RY.gap2
CKSAAP_SA.gap2
CKSAAP_SC.gap2
CKSAAP_SD.gap2
CKSAAP_SE.gap2
CKSAAP_SF.gap2
CKSAAP_SG.gap2
CKSAAP_SH.gap2
CKSAAP_SI.gap2
CKSAAP_SK.gap2
CKSAAP_SL.gap2
CKSAAP_SM.gap2
CKSAAP_SN.gap2
CKSAAP_SP.gap2
CKSAAP_SQ.gap2
CKSAAP_SR.gap2
CKSAAP_SS.gap2
CKSAAP_ST.gap2
CKSAAP_SV.gap2
CKSAAP_SW.gap2
CKSAAP_SY.gap2
CKSAAP_TA.gap2
CKSAAP_TC.gap2
CKSAAP_TD.gap2
CKSAAP_TE.gap2
CKSAAP_TF.gap2
CKSAAP_TG.gap2
CKSAAP_TH.gap2
CKSAAP_TI.gap2
CKSAAP_TK.gap2
CKSAAP_TL.gap2
CKSAAP_TM.gap2
CKSAAP_TN.gap2
CKSAAP_TP.gap2
CKSAAP_TQ.gap2
CKSAAP_TR.gap2
CKSAAP_TS.gap2
CKSAAP_TT.gap2
CKSAAP_TV.gap2
CKSAAP_TW.gap2
CKSAAP_TY.gap2
CKSAAP_VA.gap2
CKSAAP_VC.gap2
CKSAAP_VD.gap2
CKSAAP_VE.gap2
CKSAAP_VF.gap2
CKSAAP_VG.gap2
CKSAAP_VH.gap2
CKSAAP_VI.gap2
CKSAAP_VK.gap2
CKSAAP_VL.gap2
CKSAAP_VM.gap2
CKSAAP_VN.gap2
CKSAAP_VP.gap2
CKSAAP_VQ.gap2
CKSAAP_VR.gap2
CKSAAP_VS.gap2
CKSAAP_VT.gap2
CKSAAP_VV.gap2
CKSAAP_VW.gap2
CKSAAP_VY.gap2
CKSAAP_WA.gap2
CKSAAP_WC.gap2
CKSAAP_WD.gap2
CKSAAP_WE.gap2
CKSAAP_WF.gap2
CKSAAP_WG.gap2
CKSAAP_WH.gap2
CKSAAP_WI.gap2
CKSAAP_WK.gap2
CKSAAP_WL.gap2
CKSAAP_WM.gap2
CKSAAP_WN.gap2
CKSAAP_WP.gap2
CKSAAP_WQ.gap2
CKSAAP_WR.gap2
CKSAAP_WS.gap2
CKSAAP_WT.gap2
CKSAAP_WV.gap2
CKSAAP_WW.gap2
CKSAAP_WY.gap2
CKSAAP_YA.gap2
CKSAAP_YC.gap2
CKSAAP_YD.gap2
CKSAAP_YE.gap2
CKSAAP_YF.gap2
CKSAAP_YG.gap2
CKSAAP_YH.gap2
CKSAAP_YI.gap2
CKSAAP_YK.gap2
CKSAAP_YL.gap2
CKSAAP_YM.gap2
CKSAAP_YN.gap2
CKSAAP_YP.gap2
CKSAAP_YQ.gap2
CKSAAP_YR.gap2
CKSAAP_YS.gap2
CKSAAP_YT.gap2
CKSAAP_YV.gap2
CKSAAP_YW.gap2
CKSAAP_YY.gap2
CKSAAP_AA.gap3
CKSAAP_AC.gap3
CKSAAP_AD.gap3
CKSAAP_AE.gap3
CKSAAP_AF.gap3
CKSAAP_AG.gap3
CKSAAP_AH.gap3
CKSAAP_AI.gap3
CKSAAP_AK.gap3
CKSAAP_AL.gap3
CKSAAP_AM.gap3
CKSAAP_AN.gap3
CKSAAP_AP.gap3
CKSAAP_AQ.gap3
CKSAAP_AR.gap3
CKSAAP_AS.gap3
CKSAAP_AT.gap3
CKSAAP_AV.gap3
CKSAAP_AW.gap3
CKSAAP_AY.gap3
CKSAAP_CA.gap3
CKSAAP_CC.gap3
CKSAAP_CD.gap3
CKSAAP_CE.gap3
CKSAAP_CF.gap3
CKSAAP_CG.gap3
CKSAAP_CH.gap3
CKSAAP_CI.gap3
CKSAAP_CK.gap3
CKSAAP_CL.gap3
CKSAAP_CM.gap3
CKSAAP_CN.gap3
CKSAAP_CP.gap3
CKSAAP_CQ.gap3
CKSAAP_CR.gap3
CKSAAP_CS.gap3
CKSAAP_CT.gap3
CKSAAP_CV.gap3
CKSAAP_CW.gap3
CKSAAP_CY.gap3
CKSAAP_DA.gap3
CKSAAP_DC.gap3
CKSAAP_DD.gap3
CKSAAP_DE.gap3
CKSAAP_DF.gap3
CKSAAP_DG.gap3
CKSAAP_DH.gap3
CKSAAP_DI.gap3
CKSAAP_DK.gap3
CKSAAP_DL.gap3
CKSAAP_DM.gap3
CKSAAP_DN.gap3
CKSAAP_DP.gap3
CKSAAP_DQ.gap3
CKSAAP_DR.gap3
CKSAAP_DS.gap3
CKSAAP_DT.gap3
CKSAAP_DV.gap3
CKSAAP_DW.gap3
CKSAAP_DY.gap3
CKSAAP_EA.gap3
CKSAAP_EC.gap3
CKSAAP_ED.gap3
CKSAAP_EE.gap3
CKSAAP_EF.gap3
CKSAAP_EG.gap3
CKSAAP_EH.gap3
CKSAAP_EI.gap3
CKSAAP_EK.gap3
CKSAAP_EL.gap3
CKSAAP_EM.gap3
CKSAAP_EN.gap3
CKSAAP_EP.gap3
CKSAAP_EQ.gap3
CKSAAP_ER.gap3
CKSAAP_ES.gap3
CKSAAP_ET.gap3
CKSAAP_EV.gap3
CKSAAP_EW.gap3
CKSAAP_EY.gap3
CKSAAP_FA.gap3
CKSAAP_FC.gap3
CKSAAP_FD.gap3
CKSAAP_FE.gap3
CKSAAP_FF.gap3
CKSAAP_FG.gap3
CKSAAP_FH.gap3
CKSAAP_FI.gap3
CKSAAP_FK.gap3
CKSAAP_FL.gap3
CKSAAP_FM.gap3
CKSAAP_FN.gap3
CKSAAP_FP.gap3
CKSAAP_FQ.gap3
CKSAAP_FR.gap3
CKSAAP_FS.gap3
CKSAAP_FT.gap3
CKSAAP_FV.gap3
CKSAAP_FW.gap3
CKSAAP_FY.gap3
CKSAAP_GA.gap3
CKSAAP_GC.gap3
CKSAAP_GD.gap3
CKSAAP_GE.gap3
CKSAAP_GF.gap3
CKSAAP_GG.gap3
CKSAAP_GH.gap3
CKSAAP_GI.gap3
CKSAAP_GK.gap3
CKSAAP_GL.gap3
CKSAAP_GM.gap3
CKSAAP_GN.gap3
CKSAAP_GP.gap3
CKSAAP_GQ.gap3
CKSAAP_GR.gap3
CKSAAP_GS.gap3
CKSAAP_GT.gap3
CKSAAP_GV.gap3
CKSAAP_GW.gap3
CKSAAP_GY.gap3
CKSAAP_HA.gap3
CKSAAP_HC.gap3
CKSAAP_HD.gap3
CKSAAP_HE.gap3
CKSAAP_HF.gap3
CKSAAP_HG.gap3
CKSAAP_HH.gap3
CKSAAP_HI.gap3
CKSAAP_HK.gap3
CKSAAP_HL.gap3
CKSAAP_HM.gap3
CKSAAP_HN.gap3
CKSAAP_HP.gap3
CKSAAP_HQ.gap3
CKSAAP_HR.gap3
CKSAAP_HS.gap3
CKSAAP_HT.gap3
CKSAAP_HV.gap3
CKSAAP_HW.gap3
CKSAAP_HY.gap3
CKSAAP_IA.gap3
CKSAAP_IC.gap3
CKSAAP_ID.gap3
CKSAAP_IE.gap3
CKSAAP_IF.gap3
CKSAAP_IG.gap3
CKSAAP_IH.gap3
CKSAAP_II.gap3
CKSAAP_IK.gap3
CKSAAP_IL.gap3
CKSAAP_IM.gap3
CKSAAP_IN.gap3
CKSAAP_IP.gap3
CKSAAP_IQ.gap3
CKSAAP_IR.gap3
CKSAAP_IS.gap3
CKSAAP_IT.gap3
CKSAAP_IV.gap3
CKSAAP_IW.gap3
CKSAAP_IY.gap3
CKSAAP_KA.gap3
CKSAAP_KC.gap3
CKSAAP_KD.gap3
CKSAAP_KE.gap3
CKSAAP_KF.gap3
CKSAAP_KG.gap3
CKSAAP_KH.gap3
CKSAAP_KI.gap3
CKSAAP_KK.gap3
CKSAAP_KL.gap3
CKSAAP_KM.gap3
CKSAAP_KN.gap3
CKSAAP_KP.gap3
CKSAAP_KQ.gap3
CKSAAP_KR.gap3
CKSAAP_KS.gap3
CKSAAP_KT.gap3
CKSAAP_KV.gap3
CKSAAP_KW.gap3
CKSAAP_KY.gap3
CKSAAP_LA.gap3
CKSAAP_LC.gap3
CKSAAP_LD.gap3
CKSAAP_LE.gap3
CKSAAP_LF.gap3
CKSAAP_LG.gap3
CKSAAP_LH.gap3
CKSAAP_LI.gap3
CKSAAP_LK.gap3
CKSAAP_LL.gap3
CKSAAP_LM.gap3
CKSAAP_LN.gap3
CKSAAP_LP.gap3
CKSAAP_LQ.gap3
CKSAAP_LR.gap3
CKSAAP_LS.gap3
CKSAAP_LT.gap3
CKSAAP_LV.gap3
CKSAAP_LW.gap3
CKSAAP_LY.gap3
CKSAAP_MA.gap3
CKSAAP_MC.gap3
CKSAAP_MD.gap3
CKSAAP_ME.gap3
CKSAAP_MF.gap3
CKSAAP_MG.gap3
CKSAAP_MH.gap3
CKSAAP_MI.gap3
CKSAAP_MK.gap3
CKSAAP_ML.gap3
CKSAAP_MM.gap3
CKSAAP_MN.gap3
CKSAAP_MP.gap3
CKSAAP_MQ.gap3
CKSAAP_MR.gap3
CKSAAP_MS.gap3
CKSAAP_MT.gap3
CKSAAP_MV.gap3
CKSAAP_MW.gap3
CKSAAP_MY.gap3
CKSAAP_NA.gap3
CKSAAP_NC.gap3
CKSAAP_ND.gap3
CKSAAP_NE.gap3
CKSAAP_NF.gap3
CKSAAP_NG.gap3
CKSAAP_NH.gap3
CKSAAP_NI.gap3
CKSAAP_NK.gap3
CKSAAP_NL.gap3
CKSAAP_NM.gap3
CKSAAP_NN.gap3
CKSAAP_NP.gap3
CKSAAP_NQ.gap3
CKSAAP_NR.gap3
CKSAAP_NS.gap3
CKSAAP_NT.gap3
CKSAAP_NV.gap3
CKSAAP_NW.gap3
CKSAAP_NY.gap3
CKSAAP_PA.gap3
CKSAAP_PC.gap3
CKSAAP_PD.gap3
CKSAAP_PE.gap3
CKSAAP_PF.gap3
CKSAAP_PG.gap3
CKSAAP_PH.gap3
CKSAAP_PI.gap3
CKSAAP_PK.gap3
CKSAAP_PL.gap3
CKSAAP_PM.gap3
CKSAAP_PN.gap3
CKSAAP_PP.gap3
CKSAAP_PQ.gap3
CKSAAP_PR.gap3
CKSAAP_PS.gap3
CKSAAP_PT.gap3
CKSAAP_PV.gap3
CKSAAP_PW.gap3
CKSAAP_PY.gap3
CKSAAP_QA.gap3
CKSAAP_QC.gap3
CKSAAP_QD.gap3
CKSAAP_QE.gap3
CKSAAP_QF.gap3
CKSAAP_QG.gap3
CKSAAP_QH.gap3
CKSAAP_QI.gap3
CKSAAP_QK.gap3
CKSAAP_QL.gap3
CKSAAP_QM.gap3
CKSAAP_QN.gap3
CKSAAP_QP.gap3
CKSAAP_QQ.gap3
CKSAAP_QR.gap3
CKSAAP_QS.gap3
CKSAAP_QT.gap3
CKSAAP_QV.gap3
CKSAAP_QW.gap3
CKSAAP_QY.gap3
CKSAAP_RA.gap3
CKSAAP_RC.gap3
CKSAAP_RD.gap3
CKSAAP_RE.gap3
CKSAAP_RF.gap3
CKSAAP_RG.gap3
CKSAAP_RH.gap3
CKSAAP_RI.gap3
CKSAAP_RK.gap3
CKSAAP_RL.gap3
CKSAAP_RM.gap3
CKSAAP_RN.gap3
CKSAAP_RP.gap3
CKSAAP_RQ.gap3
CKSAAP_RR.gap3
CKSAAP_RS.gap3
CKSAAP_RT.gap3
CKSAAP_RV.gap3
CKSAAP_RW.gap3
CKSAAP_RY.gap3
CKSAAP_SA.gap3
CKSAAP_SC.gap3
CKSAAP_SD.gap3
CKSAAP_SE.gap3
CKSAAP_SF.gap3
CKSAAP_SG.gap3
CKSAAP_SH.gap3
CKSAAP_SI.gap3
CKSAAP_SK.gap3
CKSAAP_SL.gap3
CKSAAP_SM.gap3
CKSAAP_SN.gap3
CKSAAP_SP.gap3
CKSAAP_SQ.gap3
CKSAAP_SR.gap3
CKSAAP_SS.gap3
CKSAAP_ST.gap3
CKSAAP_SV.gap3
CKSAAP_SW.gap3
CKSAAP_SY.gap3
CKSAAP_TA.gap3
CKSAAP_TC.gap3
CKSAAP_TD.gap3
CKSAAP_TE.gap3
CKSAAP_TF.gap3
CKSAAP_TG.gap3
CKSAAP_TH.gap3
CKSAAP_TI.gap3
CKSAAP_TK.gap3
CKSAAP_TL.gap3
CKSAAP_TM.gap3
CKSAAP_TN.gap3
CKSAAP_TP.gap3
CKSAAP_TQ.gap3
CKSAAP_TR.gap3
CKSAAP_TS.gap3
CKSAAP_TT.gap3
CKSAAP_TV.gap3
CKSAAP_TW.gap3
CKSAAP_TY.gap3
CKSAAP_VA.gap3
CKSAAP_VC.gap3
CKSAAP_VD.gap3
CKSAAP_VE.gap3
CKSAAP_VF.gap3
CKSAAP_VG.gap3
CKSAAP_VH.gap3
CKSAAP_VI.gap3
CKSAAP_VK.gap3
CKSAAP_VL.gap3
CKSAAP_VM.gap3
CKSAAP_VN.gap3
CKSAAP_VP.gap3
CKSAAP_VQ.gap3
CKSAAP_VR.gap3
CKSAAP_VS.gap3
CKSAAP_VT.gap3
CKSAAP_VV.gap3
CKSAAP_VW.gap3
CKSAAP_VY.gap3
CKSAAP_WA.gap3
CKSAAP_WC.gap3
CKSAAP_WD.gap3
CKSAAP_WE.gap3
CKSAAP_WF.gap3
CKSAAP_WG.gap3
CKSAAP_WH.gap3
CKSAAP_WI.gap3
CKSAAP_WK.gap3
CKSAAP_WL.gap3
CKSAAP_WM.gap3
CKSAAP_WN.gap3
CKSAAP_WP.gap3
CKSAAP_WQ.gap3
CKSAAP_WR.gap3
CKSAAP_WS.gap3
CKSAAP_WT.gap3
CKSAAP_WV.gap3
CKSAAP_WW.gap3
CKSAAP_WY.gap3
CKSAAP_YA.gap3
CKSAAP_YC.gap3
CKSAAP_YD.gap3
CKSAAP_YE.gap3
CKSAAP_YF.gap3
CKSAAP_YG.gap3
CKSAAP_YH.gap3
CKSAAP_YI.gap3
CKSAAP_YK.gap3
CKSAAP_YL.gap3
CKSAAP_YM.gap3
CKSAAP_YN.gap3
CKSAAP_YP.gap3
CKSAAP_YQ.gap3
CKSAAP_YR.gap3
CKSAAP_YS.gap3
CKSAAP_YT.gap3
CKSAAP_YV.gap3
CKSAAP_YW.gap3
CKSAAP_YY.gap3
CTDD_hydrophobicity_PRAM900101.1.residue0
CTDD_hydrophobicity_PRAM900101.1.residue25
CTDD_hydrophobicity_PRAM900101.1.residue50
CTDD_hydrophobicity_PRAM900101.1.residue75
CTDD_hydrophobicity_PRAM900101.1.residue100
CTDD_hydrophobicity_PRAM900101.2.residue0
CTDD_hydrophobicity_PRAM900101.2.residue25
CTDD_hydrophobicity_PRAM900101.2.residue50
CTDD_hydrophobicity_PRAM900101.2.residue75
CTDD_hydrophobicity_PRAM900101.2.residue100
CTDD_hydrophobicity_PRAM900101.3.residue0
CTDD_hydrophobicity_PRAM900101.3.residue25
CTDD_hydrophobicity_PRAM900101.3.residue50
CTDD_hydrophobicity_PRAM900101.3.residue75
CTDD_hydrophobicity_PRAM900101.3.residue100
CTDD_hydrophobicity_ARGP820101.1.residue0
CTDD_hydrophobicity_ARGP820101.1.residue25
CTDD_hydrophobicity_ARGP820101.1.residue50
CTDD_hydrophobicity_ARGP820101.1.residue75
CTDD_hydrophobicity_ARGP820101.1.residue100
CTDD_hydrophobicity_ARGP820101.2.residue0
CTDD_hydrophobicity_ARGP820101.2.residue25
CTDD_hydrophobicity_ARGP820101.2.residue50
CTDD_hydrophobicity_ARGP820101.2.residue75
CTDD_hydrophobicity_ARGP820101.2.residue100
CTDD_hydrophobicity_ARGP820101.3.residue0
CTDD_hydrophobicity_ARGP820101.3.residue25
CTDD_hydrophobicity_ARGP820101.3.residue50
CTDD_hydrophobicity_ARGP820101.3.residue75
CTDD_hydrophobicity_ARGP820101.3.residue100
CTDD_hydrophobicity_ZIMJ680101.1.residue0
CTDD_hydrophobicity_ZIMJ680101.1.residue25
CTDD_hydrophobicity_ZIMJ680101.1.residue50
CTDD_hydrophobicity_ZIMJ680101.1.residue75
CTDD_hydrophobicity_ZIMJ680101.1.residue100
CTDD_hydrophobicity_ZIMJ680101.2.residue0
CTDD_hydrophobicity_ZIMJ680101.2.residue25
CTDD_hydrophobicity_ZIMJ680101.2.residue50
CTDD_hydrophobicity_ZIMJ680101.2.residue75
CTDD_hydrophobicity_ZIMJ680101.2.residue100
CTDD_hydrophobicity_ZIMJ680101.3.residue0
CTDD_hydrophobicity_ZIMJ680101.3.residue25
CTDD_hydrophobicity_ZIMJ680101.3.residue50
CTDD_hydrophobicity_ZIMJ680101.3.residue75
CTDD_hydrophobicity_ZIMJ680101.3.residue100
CTDD_hydrophobicity_PONP930101.1.residue0
CTDD_hydrophobicity_PONP930101.1.residue25
CTDD_hydrophobicity_PONP930101.1.residue50
CTDD_hydrophobicity_PONP930101.1.residue75
CTDD_hydrophobicity_PONP930101.1.residue100
CTDD_hydrophobicity_PONP930101.2.residue0
CTDD_hydrophobicity_PONP930101.2.residue25
CTDD_hydrophobicity_PONP930101.2.residue50
CTDD_hydrophobicity_PONP930101.2.residue75
CTDD_hydrophobicity_PONP930101.2.residue100
CTDD_hydrophobicity_PONP930101.3.residue0
CTDD_hydrophobicity_PONP930101.3.residue25
CTDD_hydrophobicity_PONP930101.3.residue50
CTDD_hydrophobicity_PONP930101.3.residue75
CTDD_hydrophobicity_PONP930101.3.residue100
CTDD_hydrophobicity_CASG920101.1.residue0
CTDD_hydrophobicity_CASG920101.1.residue25
CTDD_hydrophobicity_CASG920101.1.residue50
CTDD_hydrophobicity_CASG920101.1.residue75
CTDD_hydrophobicity_CASG920101.1.residue100
CTDD_hydrophobicity_CASG920101.2.residue0
CTDD_hydrophobicity_CASG920101.2.residue25
CTDD_hydrophobicity_CASG920101.2.residue50
CTDD_hydrophobicity_CASG920101.2.residue75
CTDD_hydrophobicity_CASG920101.2.residue100
CTDD_hydrophobicity_CASG920101.3.residue0
CTDD_hydrophobicity_CASG920101.3.residue25
CTDD_hydrophobicity_CASG920101.3.residue50
CTDD_hydrophobicity_CASG920101.3.residue75
CTDD_hydrophobicity_CASG920101.3.residue100
CTDD_hydrophobicity_ENGD860101.1.residue0
CTDD_hydrophobicity_ENGD860101.1.residue25
CTDD_hydrophobicity_ENGD860101.1.residue50
CTDD_hydrophobicity_ENGD860101.1.residue75
CTDD_hydrophobicity_ENGD860101.1.residue100
CTDD_hydrophobicity_ENGD860101.2.residue0
CTDD_hydrophobicity_ENGD860101.2.residue25
CTDD_hydrophobicity_ENGD860101.2.residue50
CTDD_hydrophobicity_ENGD860101.2.residue75
CTDD_hydrophobicity_ENGD860101.2.residue100
CTDD_hydrophobicity_ENGD860101.3.residue0
CTDD_hydrophobicity_ENGD860101.3.residue25
CTDD_hydrophobicity_ENGD860101.3.residue50
CTDD_hydrophobicity_ENGD860101.3.residue75
CTDD_hydrophobicity_ENGD860101.3.residue100
CTDD_hydrophobicity_FASG890101.1.residue0
CTDD_hydrophobicity_FASG890101.1.residue25
CTDD_hydrophobicity_FASG890101.1.residue50
CTDD_hydrophobicity_FASG890101.1.residue75
CTDD_hydrophobicity_FASG890101.1.residue100
CTDD_hydrophobicity_FASG890101.2.residue0
CTDD_hydrophobicity_FASG890101.2.residue25
CTDD_hydrophobicity_FASG890101.2.residue50
CTDD_hydrophobicity_FASG890101.2.residue75
CTDD_hydrophobicity_FASG890101.2.residue100
CTDD_hydrophobicity_FASG890101.3.residue0
CTDD_hydrophobicity_FASG890101.3.residue25
CTDD_hydrophobicity_FASG890101.3.residue50
CTDD_hydrophobicity_FASG890101.3.residue75
CTDD_hydrophobicity_FASG890101.3.residue100
CTDD_normwaalsvolume.1.residue0
CTDD_normwaalsvolume.1.residue25
CTDD_normwaalsvolume.1.residue50
CTDD_normwaalsvolume.1.residue75
CTDD_normwaalsvolume.1.residue100
CTDD_normwaalsvolume.2.residue0
CTDD_normwaalsvolume.2.residue25
CTDD_normwaalsvolume.2.residue50
CTDD_normwaalsvolume.2.residue75
CTDD_normwaalsvolume.2.residue100
CTDD_normwaalsvolume.3.residue0
CTDD_normwaalsvolume.3.residue25
CTDD_normwaalsvolume.3.residue50
CTDD_normwaalsvolume.3.residue75
CTDD_normwaalsvolume.3.residue100
CTDD_polarity.1.residue0
CTDD_polarity.1.residue25
CTDD_polarity.1.residue50
CTDD_polarity.1.residue75
CTDD_polarity.1.residue100
CTDD_polarity.2.residue0
CTDD_polarity.2.residue25
CTDD_polarity.2.residue50
CTDD_polarity.2.residue75
CTDD_polarity.2.residue100
CTDD_polarity.3.residue0
CTDD_polarity.3.residue25
CTDD_polarity.3.residue50
CTDD_polarity.3.residue75
CTDD_polarity.3.residue100
CTDD_polarizability.1.residue0
CTDD_polarizability.1.residue25
CTDD_polarizability.1.residue50
CTDD_polarizability.1.residue75
CTDD_polarizability.1.residue100
CTDD_polarizability.2.residue0
CTDD_polarizability.2.residue25
CTDD_polarizability.2.residue50
CTDD_polarizability.2.residue75
CTDD_polarizability.2.residue100
CTDD_polarizability.3.residue0
CTDD_polarizability.3.residue25
CTDD_polarizability.3.residue50
CTDD_polarizability.3.residue75
CTDD_polarizability.3.residue100
CTDD_charge.1.residue0
CTDD_charge.1.residue25
CTDD_charge.1.residue50
CTDD_charge.1.residue75
CTDD_charge.1.residue100
CTDD_charge.2.residue0
CTDD_charge.2.residue25
CTDD_charge.2.residue50
CTDD_charge.2.residue75
CTDD_charge.2.residue100
CTDD_charge.3.residue0
CTDD_charge.3.residue25
CTDD_charge.3.residue50
CTDD_charge.3.residue75
CTDD_charge.3.residue100
CTDD_secondarystruct.1.residue0
CTDD_secondarystruct.1.residue25
CTDD_secondarystruct.1.residue50
CTDD_secondarystruct.1.residue75
CTDD_secondarystruct.1.residue100
CTDD_secondarystruct.2.residue0
CTDD_secondarystruct.2.residue25
CTDD_secondarystruct.2.residue50
CTDD_secondarystruct.2.residue75
CTDD_secondarystruct.2.residue100
CTDD_secondarystruct.3.residue0
CTDD_secondarystruct.3.residue25
CTDD_secondarystruct.3.residue50
CTDD_secondarystruct.3.residue75
CTDD_secondarystruct.3.residue100
CTDD_solventaccess.1.residue0
CTDD_solventaccess.1.residue25
CTDD_solventaccess.1.residue50
CTDD_solventaccess.1.residue75
CTDD_solventaccess.1.residue100
CTDD_solventaccess.2.residue0
CTDD_solventaccess.2.residue25
CTDD_solventaccess.2.residue50
CTDD_solventaccess.2.residue75
CTDD_solventaccess.2.residue100
CTDD_solventaccess.3.residue0
CTDD_solventaccess.3.residue25
CTDD_solventaccess.3.residue50
CTDD_solventaccess.3.residue75
CTDD_solventaccess.3.residue100
DPC_AA
DPC_AC
DPC_AD
DPC_AE
DPC_AF
DPC_AG
DPC_AH
DPC_AI
DPC_AK
DPC_AL
DPC_AM
DPC_AN
DPC_AP
DPC_AQ
DPC_AR
DPC_AS
DPC_AT
DPC_AV
DPC_AW
DPC_AY
DPC_CA
DPC_CC
DPC_CD
DPC_CE
DPC_CF
DPC_CG
DPC_CH
DPC_CI
DPC_CK
DPC_CL
DPC_CM
DPC_CN
DPC_CP
DPC_CQ
DPC_CR
DPC_CS
DPC_CT
DPC_CV
DPC_CW
DPC_CY
DPC_DA
DPC_DC
DPC_DD
DPC_DE
DPC_DF
DPC_DG
DPC_DH
DPC_DI
DPC_DK
DPC_DL
DPC_DM
DPC_DN
DPC_DP
DPC_DQ
DPC_DR
DPC_DS
DPC_DT
DPC_DV
DPC_DW
DPC_DY
DPC_EA
DPC_EC
DPC_ED
DPC_EE
DPC_EF
DPC_EG
DPC_EH
DPC_EI
DPC_EK
DPC_EL
DPC_EM
DPC_EN
DPC_EP
DPC_EQ
DPC_ER
DPC_ES
DPC_ET
DPC_EV
DPC_EW
DPC_EY
DPC_FA
DPC_FC
DPC_FD
DPC_FE
DPC_FF
DPC_FG
DPC_FH
DPC_FI
DPC_FK
DPC_FL
DPC_FM
DPC_FN
DPC_FP
DPC_FQ
DPC_FR
DPC_FS
DPC_FT
DPC_FV
DPC_FW
DPC_FY
DPC_GA
DPC_GC
DPC_GD
DPC_GE
DPC_GF
DPC_GG
DPC_GH
DPC_GI
DPC_GK
DPC_GL
DPC_GM
DPC_GN
DPC_GP
DPC_GQ
DPC_GR
DPC_GS
DPC_GT
DPC_GV
DPC_GW
DPC_GY
DPC_HA
DPC_HC
DPC_HD
DPC_HE
DPC_HF
DPC_HG
DPC_HH
DPC_HI
DPC_HK
DPC_HL
DPC_HM
DPC_HN
DPC_HP
DPC_HQ
DPC_HR
DPC_HS
DPC_HT
DPC_HV
DPC_HW
DPC_HY
DPC_IA
DPC_IC
DPC_ID
DPC_IE
DPC_IF
DPC_IG
DPC_IH
DPC_II
DPC_IK
DPC_IL
DPC_IM
DPC_IN
DPC_IP
DPC_IQ
DPC_IR
DPC_IS
DPC_IT
DPC_IV
DPC_IW
DPC_IY
DPC_KA
DPC_KC
DPC_KD
DPC_KE
DPC_KF
DPC_KG
DPC_KH
DPC_KI
DPC_KK
DPC_KL
DPC_KM
DPC_KN
DPC_KP
DPC_KQ
DPC_KR
DPC_KS
DPC_KT
DPC_KV
DPC_KW
DPC_KY
DPC_LA
DPC_LC
DPC_LD
DPC_LE
DPC_LF
DPC_LG
DPC_LH
DPC_LI
DPC_LK
DPC_LL
DPC_LM
DPC_LN
DPC_LP
DPC_LQ
DPC_LR
DPC_LS
DPC_LT
DPC_LV
DPC_LW
DPC_LY
DPC_MA
DPC_MC
DPC_MD
DPC_ME
DPC_MF
DPC_MG
DPC_MH
DPC_MI
DPC_MK
DPC_ML
DPC_MM
DPC_MN
DPC_MP
DPC_MQ
DPC_MR
DPC_MS
DPC_MT
DPC_MV
DPC_MW
DPC_MY
DPC_NA
DPC_NC
DPC_ND
DPC_NE
DPC_NF
DPC_NG
DPC_NH
DPC_NI
DPC_NK
DPC_NL
DPC_NM
DPC_NN
DPC_NP
DPC_NQ
DPC_NR
DPC_NS
DPC_NT
DPC_NV
DPC_NW
DPC_NY
DPC_PA
DPC_PC
DPC_PD
DPC_PE
DPC_PF
DPC_PG
DPC_PH
DPC_PI
DPC_PK
DPC_PL
DPC_PM
DPC_PN
DPC_PP
DPC_PQ
DPC_PR
DPC_PS
DPC_PT
DPC_PV
DPC_PW
DPC_PY
DPC_QA
DPC_QC
DPC_QD
DPC_QE
DPC_QF
DPC_QG
DPC_QH
DPC_QI
DPC_QK
DPC_QL
DPC_QM
DPC_QN
DPC_QP
DPC_QQ
DPC_QR
DPC_QS
DPC_QT
DPC_QV
DPC_QW
DPC_QY
DPC_RA
DPC_RC
DPC_RD
DPC_RE
DPC_RF
DPC_RG
DPC_RH
DPC_RI
DPC_RK
DPC_RL
DPC_RM
DPC_RN
DPC_RP
DPC_RQ
DPC_RR
DPC_RS
DPC_RT
DPC_RV
DPC_RW
DPC_RY
DPC_SA
DPC_SC
DPC_SD
DPC_SE
DPC_SF
DPC_SG
DPC_SH
DPC_SI
DPC_SK
DPC_SL
DPC_SM
DPC_SN
DPC_SP
DPC_SQ
DPC_SR
DPC_SS
DPC_ST
DPC_SV
DPC_SW
DPC_SY
DPC_TA
DPC_TC
DPC_TD
DPC_TE
DPC_TF
DPC_TG
DPC_TH
DPC_TI
DPC_TK
DPC_TL
DPC_TM
DPC_TN
DPC_TP
DPC_TQ
DPC_TR
DPC_TS
DPC_TT
DPC_TV
DPC_TW
DPC_TY
DPC_VA
DPC_VC
DPC_VD
DPC_VE
DPC_VF
DPC_VG
DPC_VH
DPC_VI
DPC_VK
DPC_VL
DPC_VM
DPC_VN
DPC_VP
DPC_VQ
DPC_VR
DPC_VS
DPC_VT
DPC_VV
DPC_VW
DPC_VY
DPC_WA
DPC_WC
DPC_WD
DPC_WE
DPC_WF
DPC_WG
DPC_WH
DPC_WI
DPC_WK
DPC_WL
DPC_WM
DPC_WN
DPC_WP
DPC_WQ
DPC_WR
DPC_WS
DPC_WT
DPC_WV
DPC_WW
DPC_WY
DPC_YA
DPC_YC
DPC_YD
DPC_YE
DPC_YF
DPC_YG
DPC_YH
DPC_YI
DPC_YK
DPC_YL
DPC_YM
DPC_YN
DPC_YP
DPC_YQ
DPC_YR
DPC_YS
DPC_YT
DPC_YV
DPC_YW
DPC_YY
GDPC_alphaticr.alphaticr
GDPC_alphaticr.aromatic
GDPC_alphaticr.postivecharger
GDPC_alphaticr.negativecharger
GDPC_alphaticr.uncharger
GDPC_aromatic.alphaticr
GDPC_aromatic.aromatic
GDPC_aromatic.postivecharger
GDPC_aromatic.negativecharger
GDPC_aromatic.uncharger
GDPC_postivecharger.alphaticr
GDPC_postivecharger.aromatic
GDPC_postivecharger.postivecharger
GDPC_postivecharger.negativecharger
GDPC_postivecharger.uncharger
GDPC_negativecharger.alphaticr
GDPC_negativecharger.aromatic
GDPC_negativecharger.postivecharger
GDPC_negativecharger.negativecharger
GDPC_negativecharger.uncharger
GDPC_uncharger.alphaticr
GDPC_uncharger.aromatic
GDPC_uncharger.postivecharger
GDPC_uncharger.negativecharger
GDPC_uncharger.uncharger
NMBroto_ANDN920101.lag1
NMBroto_ANDN920101.lag2
NMBroto_ANDN920101.lag3
NMBroto_ARGP820101.lag1
NMBroto_ARGP820101.lag2
NMBroto_ARGP820101.lag3
NMBroto_ARGP820102.lag1
NMBroto_ARGP820102.lag2
NMBroto_ARGP820102.lag3
NMBroto_ARGP820103.lag1
NMBroto_ARGP820103.lag2
NMBroto_ARGP820103.lag3
NMBroto_BEGF750101.lag1
NMBroto_BEGF750101.lag2
NMBroto_BEGF750101.lag3
NMBroto_BEGF750102.lag1
NMBroto_BEGF750102.lag2
NMBroto_BEGF750102.lag3
NMBroto_BEGF750103.lag1
NMBroto_BEGF750103.lag2
NMBroto_BEGF750103.lag3
NMBroto_BHAR880101.lag1
NMBroto_BHAR880101.lag2
NMBroto_BHAR880101.lag3
tpye10_T1.G.1_T1.G.1_gap2
tpye10_T1.G.1_T1.G.2_gap2
tpye10_T1.G.2_T1.G.1_gap2
tpye10_T1.G.2_T1.G.2_gap2
